# PGE

pge prototype/: PGE Master.md  README.md
pge prototype/backend/: pom.xml
pge prototype/backend/src/main/java/com/pge/: PgeApplication.java
pge prototype/backend/src/main/java/com/pge/controller/: GrowthController.java
pge prototype/backend/src/main/java/com/pge/model/: GrowthGoal.java
pge prototype/backend/src/main/java/com/pge/repository/: GrowthGoalRepository.java
pge prototype/backend/src/main/resources/: application.properties
pge prototype/blockchain/: hardhat.config.js  package-lock.json  package.json
pge prototype/blockchain/artifacts/contracts/GrowthOwnership.sol/: GrowthOwnership.dbg.json  GrowthOwnership.json
pge prototype/blockchain/cache/: solidity-files-cache.json
pge prototype/blockchain/contracts/: GrowthOwnership.sol
pge prototype/blockchain/scripts/: deploy.js
pge prototype/frontend/: package-lock.json  package.json
pge prototype/frontend/public/: index.html
pge prototype/frontend/src/: App.js  index.js
pge prototype/frontend/src/components/: AIRecommendations.css  AIRecommendations.js  BlockchainBadge.css  BlockchainBadge.js  Dash.css  Dashboard.js  GrowthForm.css  GrowthForm.js  PowerBIEmbed.js
pge prototype/powerbi/: NOTES.md
